


### line one
- 1.1 0
- 1.2 45
- 1.3 110
- 1.4 150
- 1.5 185
- 1.6 227

#### line one action
- 1 ->   1-10 Gather together  to 180...............-55
- 2 ->  11-40 Spread out       to source
    2.1 11-15 elem 01--->      to source -25
              elem 02--->      -5
              elem 03--->      -5
              elem 04--->      -5
              elem 05--->      -5
    2.2 16-20 elem 01--->      -5 to source -20
              elem 02--->      to source -20
              elem 03--->      -5
              elem 04--->      -5
              elem 05--->      -5
    2.3 21-25 elem 01--->      -5 to source -15
              elem 02--->      -5 to source -15
              elem 03--->      to source -15
              elem 04--->      -5
              elem 05--->      -5
    2.4 26-30 elem 01--->      -5 to source -10
              elem 02--->      -5 to source -10
              elem 03--->      -5 to source -10
              elem 04--->      to source -10
              elem 05--->      -5
    2.5 31-35 elem 01--->      -5 to source -5
              elem 02--->      -5 to source -5
              elem 03--->      -5 to source -5
              elem 04--->      -5 to source -5
              elem 05--->      to source -5
    2.6 36-40 elem 01--->      to source
              elem 02--->      to source
              elem 03--->      to source
              elem 04--->      -5
              elem 05--->      -5

### line two
- 1.1 10
- 1.2 30
- 1.3 50
- 1.4 70
- 1.5 90

#### line two action
- 1 -> Gather together  to zero  
- 2 -> Spread out       to 90
- 3 -> Gather together  to 270
- 2 -> Spread out       to source